.pricingContainer {
    background-color: #fff; 
    margin-top: 10px 0;
  }

.saveText {
    background-color: #F1F0FE; 
    color: #473BF0;
    padding: 4px 12px;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 1rem; 
    font-weight: 700; 
}
  
  .pricingCard {
    padding: 0 20px;
    
  }
  
  .pricingTitle {
    color: #473BF0;
    font-weight: 700;
    font-size: 1rem;
  }

  .currencySymbol {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
  }
  
  .pricingPrice {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;
  }
  
  .pricingPeriod {
    display: block;
    color: #000;
    margin-left: 1rem;
    font-weight: 500;
  }

  .featureList{
    list-style: none;
  }

  .pricingFeature {
    text-align: left;
    padding: 10px 0;
  }
  
  .featureIncluded, .featureNotIncluded {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 1rem;
  }
  
/* PricingCard.module.css */
.pricingButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px 20px;
    font-weight: 500;
    max-width: 100%;
    font-size: 1rem;
  }
  
  .buttonContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .pricingButton.default {
    background-color: #F1F0FE;
    color: #473BF0;
  }
  
  .pricingButton.primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .pricingNote {
    color: #666;
    font-size: 1rem;
  }
  