.naviHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0 10vw;
    background-color: #fff;
}

.left{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.right {
    display: flex;
    align-items: center;
}