.sectionTilte{
    margin-top: 50px;
}

.title {
    text-align: center;
    font-family: "initial";
    font-size: 40px;
    font-weight: 700;
  }
  
@media (max-width: 768px) {
    .title {
      font-size: 32px;
    }
}
  
@media (max-width: 576px) {
    .title {
        font-size: 24px;
    }
}

.paragraph {
    color: #161C2D;
    font-weight: 400;
    text-align: center;
    font-size: 14px;
  }
  
@media (max-width: 768px) {
    .paragraph {
      font-size: 12px;
    }
}
  
@media (max-width: 576px) {
    .paragraph {
        font-size: 8px;
    }
}
  