  .featuresRow {
    // text-align: center;
  }
  
  .featureCol {
    padding: 20px;
  }
  
  .featureCard {
    display: flex;
    padding: 24px;
    
    border-radius: 8px; 
    transition: all 0.3s; 
  
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
  }

  .cardRight{
    margin-left: 20px;
  }
  
  .iconWrapper {
    font-size: 2rem;
    color: #473BF0;
    margin-bottom: 16px;
  }
  
  .featureTitle {
    color: #000;
    margin-bottom: 16px;
  }
  
  .featureDescription {
    color: rgba(0, 0, 0, 0.65);
  }
  