* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Default font size */
html {
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    html {
      font-size: 12px;
    }
  }
  